loginUrl=http://jwkq.xupt.edu.cn:8080/Account/Login
codeUrl=http://jwkq.xupt.edu.cn:8080/Common/GetValidateCode
logoutUrl=http://jwkq.xupt.edu.cn:8080/Account/LogOut
attendListUrl=http://jwkq.xupt.edu.cn:8080/User/GetAttendList